/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

#team {
    margin-top: 40px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 4fr)); /* Responsive grid layout */
    gap: 100px; /* Gap between grid items */
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 60%; /* Make images fill the grid items */
    border-radius: 7%; /* Make the image round */
    margin-bottom: 0%;
}


/* Responsive Styles */
@media screen and (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
